server.port=8081
spring.application.name=ms-person
spring.data.mongodb.database=vg_project
spring.data.mongodb.uri=mongodb+srv://juan:12345@cluster0.zdl9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
